# sentinel-service

./: .gitignore  HELP.md  LICENSE  README.md  compose.yaml  pom.xml
docs/: API_CONTRACT.md  DESIGN.md
k8s/: redis.yaml  sentinel.yaml
src/main/java/com/walkersystems/sentinel/: AuctionDto.java  AuctionStreamMonitor.java  JacksonConfig.java  OpenApiConfig.java  RateLimitController.java  RateLimiterService.java  SentinelServiceApplication.java
src/main/resources/: application.properties
src/main/resources/scripts/: token_bucket.lua
src/test/java/com/walkersystems/sentinel/: RateLimiterControllerTest.java  RateLimiterTest.java  SentinelServiceApplicationTests.java  TestSentinelServiceApplication.java  TestcontainersConfiguration.java
