spring.application.name=sentinel-service

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG

server.port=8081

spring.ai.openai.api-key=${OPENAI_API_KEY}
